<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lovewcc/Documents/Study/IOS/Swift5-100/3.4.1%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=789&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=1&amp;StartingLineNumber=69&amp;Timestamp=699350030.657214"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
