<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lovewcc/Documents/Study/IOS/Swift5-100/3.4.2%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=1154&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=94&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=699355546.907825"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
